@require tracking_compass:main

set #id->tc.data = @s->tc.id
as @e[tag=tracking_compass.villager] if score @s tc.id = #id tc.data set #other_id->tc.data = @s->tc.data
as @a if score @s tc.id = #other_id tc.data tag @s add tracking_compass.selection
# TODO: pig

set tracking_compass:data~Root.item = @s.SelectedItem
# sets the compass' tracked id to the other player's id
set tracking_compass:data~Root.item.tag.tracking_compass.target (int) = #other_id->tc.data

# TODO: pig
set (-30000000 0 1499).Text1 = '[{"text": "Tracking Compass (", "italic": false, "color": "white"}, {"selector": "@p[tag=tracking_compass.selection]", "color": "gold"}, {"text": ")"}]'
set tracking_compass:data~Root.item.tag.tracking_compass.target (int) = #other_id->tc.data
data modify storage tracking_compass:data Root.item.tag.display.Name set from block -30000000 0 1499 Text1
# TODO: pig
tag @a remove tracking_compass.selection

# updates the slot of the item so it fits in the shulker
# then adds it to a list so it can be placed in the shulker
set tracking_compass:data~Root.item_list = []
set tracking_compass:data~Root.item.Slot = global
data modify storage tracking_compass:data Root.item_list append from storage tracking_compass:data Root.item

set tracking_compass:data~Root.offhand = null
set tracking_compass:data~Root.offhand = @s.Inventory[{Slot: -106b}]
set tracking_compass:data~Root.offhand.Slot = 1b
data modify storage tracking_compass:data Root.item_list append from storage tracking_compass:data Root.offhand

# loots the shulker into the player's mainhand
eval loot_shulker(pointer<tracking_compass:data~Root.item_list>, 'weapon.mainhand')

playsound minecraft:item.lodestone_compass.lock player @s
tag @a remove tracking_compass.selection
advancement revoke @s only tracking_compass:on_player_interacted
